{
  "name": "n0t-space-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:site": "npm --workspace apps/site run dev",
    "dev:docs": "npm --workspace apps/docs run dev",
    "build:site": "npm --workspace apps/site run build",
    "build:docs": "npm --workspace apps/docs run build",
    "build": "npm run build:site && npm run build:docs"
  }
}
